.admin__menu {
	.item-sociallogin.parent.level-0 {
		>a {
			&:before {
			    content: '\2600';
			    font-family: 'Admin Icons';
			    font-size: 2.3rem;
			    margin-right: .8rem;
			    padding-left: 0.9rem;
			}
		}
	}
}
