
.content-home {
    padding-top: 42px;
    padding-bottom: 40px;
}
.sec-product {
    padding-top: 50px;
    border-bottom: 1px #dedfe4 solid;
    padding-bottom: 30px;
}
.sec-product .cost{
    color: #0157ae;
    font-size: 20px;
    font-weight: bold;
}
.sec-product .cost-sale {
    font-size: 15px;
    text-decoration: line-through;
}
.view-img {
    min-height: 180px;
    text-align: center;
}
.sec-product .item{
    background-color: #f9f9f9;
    padding: 20px 0;
}
.sec-product .item .view-img {
    border-bottom: 1px #dedfe4 solid;
}
.sec-product .item .text {
    padding: 20px 20px 0 ;
}
.sec-product .item .cost {
    padding: 0 20px;
}
.sec-product .item .cost-sale {
    padding: 0 20px;
}
.sec-product.newstyle .view-img {
    min-height: 264px;
}
.sec-banner-center {
    padding-top: 30px;
}
h2.title {
    font-size: 23px;
    font-weight: bold;
    padding-bottom: 20px;
}
h4.title {
    font-size: 16px;
    font-weight: bold;
}
.label-sale {
    position: absolute;
    right: 10px;
    bottom: 0;
    background-color: #ffc107;
    width: 42px;
    height: 42px;
    text-align: center;
    border-radius: 50%;
    font-weight: bold;
    color: #000;
}
.sec-adv article {
    padding-top: 31px;
}
.vmagicmenu:hover {

}
.flex-direction-nav a {
    margin: -30px 8% 0 !important;
}

.flex-control-nav {
  bottom: 40px !important;
}
.page-layout-1column .daily-deal .block.widget .products-grid .product-item {
  &.prime-deal{
      .product-item-name {
        height: 80px;
        a {
          font-size: 20px;
        }
      }
      .special-price {
        .price {
          font-size: 24px;
        }
      }
      .old-price{
        .price {
              font-size : 17px;
        }

      }
  }
 .product-image-container {
   height: 245px;
    overflow: hidden;
 }
  width: 33.33%;
  min-height: 408px;
  max-height: 408px;
  .product-item-name {
    height: 40px;
    overflow: hidden;
  }
  .product-item-info {
    .product-item-actions {
      left: 30px;
      top: calc(133px);
    }

  }
  &.prime-deal {
    width: 66.66%;
    .product-item-details {
      width: 50%;
      float: left;
      margin-top: 16px;
    }
    .product-image-container {
      width: 50% !important;
      float: left;
      height: 408px;
      .product-image-wrapper {
        height:  100%;
        img {
          height: 100%;
        }

      }

    }
     .product-item-info {
       .product-item-actions {
         left: 45px;
       }

     }
  }


}
.page-layout-1column .block.widget .products-grid .product-item {
  width: 100%;
  float: left;
  margin: 0;
  padding: 0;

  &:hover {
    .product-image-photo {
      opacity: 0.25;
    }
    .product-item-actions {
      opacity: 1;
      visibility: visible;
    }
  }
}

.daily-deal .product-items .product-item-info .old-price .price {
  display: inline-block !important;
  color: #565656;
  padding-left: 22px;
  font-size: 14px;
  width: auto !important;
}
.product-item-info {

  .price {
    color: #0157ae;
    font-size: 20px;
    font-weight: bold;
  }
  .old-price {
    .price {
      font-size: 14px;
      text-decoration: line-through;
      width: 100%;
      display: block;
      color: #333;
      font-weight: normal;
    }
  }
  .product-item-actions {
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: calc(100px);
    .actions-primary {
      text-align: center;
      button {
        margin: auto;
        width: 60%;
        border: 1px solid #1e56ac;
        margin-bottom: 5px;
        background: #fff;
        span {
          color:#1e56ac;
        }
        &:hover{
          background-color: #1e56ac;
            span {
            color:#fff;
            }
        }
        &:not(.primary) {
            box-shadow: none;
        }
      }
    }
  }
}

.products-grid .product-item-info:hover, .products-grid .product-item-info.active {
  box-shadow: none;
  border: none;
  margin: 0;
  background: inherit;
}
.woman-discount {
  float: left;
}

.categories-grid  {
  list-style-type: none;

}
.category-item {
  display: inline-block;
  width: 100%;
  float: left;
  .category-item-info {
    padding: 15px;
    .category-item-details {
      text-align: center;
      margin-top: 20px;
    }
  }
}
.category-item-name
{
  font-size: 20px;
  a {
    color: #585858;
    font-weight: normal;
    text-decoration: none;
  }

}
.woman-discount, .trending, .daily-deal, .best-selling{
  border-bottom: 1px solid #eaebee ;
  padding-bottom: 35px;
}
.affordable-contractors, .bottom-advertising {
  padding-top: 25px;
}
.woman-discount, .trending,  .daily-deal, .affordable-contractors, .best-selling, .bottom-advertising {
  width: 100%;
  position: relative;
  float: left;

  .see-more {
    position: absolute;
    top: 20px;
    right: 0;
    right: 0;
    width: 70px;
    /* height: 20px; */
    text-align: center;
    padding: 7px 0;
    border: 1px solid;
    color: #4170b9;
    a {
      text-decoration: none;
    }
  }
}
.fa-chevron-left:before {
  content: url('../../en_US/images/left-arrow.PNG')  !important;
}
.fa-chevron-right:before {
  content: url('../../en_US/images/right-arrow.PNG')  !important;
}
.owl-prev {
  left: 0;
  top: 25%;
  position: absolute;
}
.owl-next {
  position: absolute;
  right: 0;
  top: 25%;
}

.page-header {
      border-bottom: 2px solid #3769b5;
}
.nav-sections {
  margin-bottom: 0;
}
  .products-grid .product-item.prime-deal .product-label-image span {
        font-size: 1em;
  }
.prime-deal {
  .products-grid .product-item .product-label-image span {
        font-size: 0.9em;
  }
  .spg-product-label-container {
    &.lb-bottom-right {
      margin-top: 125px;
      .product-label-image {
        width: 50px !important;
        height: 50px !important;
        padding-top: 8px;
      }
    }
}
}
.spg-product-label-container {
  &.lb-bottom-right {
    position: absolute;
    right: 47px;
    margin-top: 55px;
    .product-label-image {
      width: 40px !important;
      height: 40px !important;
      text-align: center;
      padding-top: 2px;
    }
  }
}

.category-image {
  .image {
    width: 100%;
  }
}
.cms-home {
  .right-advertising {
    .block {
      p {
        img {
          margin-top: 30px;
          float: right;
        }
      }
    }
  }
  .banner-full {
    img {
      width: 100%;
    }
  }
  .product-item {
    .price-box {
      margin: auto;
    }
  }
  .affordable-contractors {
    .category-image {
      height: 240px;
      display: table-cell;
      vertical-align: bottom;
    }
  }
}
.woman-discount {
  .block{
    .product-item-details {
      .product-item-name {
        height: 33px;
        overflow: hidden;
      }
    }
  }
}
.page-layout-1column .block.widget .products-grid .product-item:nth-child(4n + 1) {
  margin-left: 0;
}
.products-grid {
  .product-item {
    .product-label-image {
      span {
        &.label-text{
          font-size: 1em;
          font-weight: bold;
          span {
            font-size: 0.8em;
            font-weight: normal;
          }
        }
      }

    }
  }
}
.top-container {
  position: relative;
  padding: 0;
  &::before {
    content: '';
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -9999px;
    right: 0;
    border-left: 9999px solid #f6f7fb;
    box-shadow: 9999px 0 0 #f6f7fb;

  }
  .header-bottom {
    background-color: #f6f7fb;
  }
}
.banner-menu-box {
  a {
    float: left;
    width: 100%;
    pointer-events: all;
  }
}
.block-search .action.search:hover {
  background: #f7b80d;
}
.category-image .image {
  height: 250px;
}
.products-grid .product-item-info:hover, .products-grid .product-item-info.active{
  padding: 0;
  position: unset;
}
.affordable-contractors, .bottom-advertising {
  img {
    width: 100%;
  }
  a {
    width: 100%;
    padding-top: 10px;
    height: 100%;
    float: left;
    img {
      width: 100%;
    }
  }

}
.prime-deal {
  .product-item-details {
    p {
      img {
        width: 50px;
      }
    }
  }
}
