<div class="p-top70">
	<div class="row">
		<div class="col-md-4 col-sm-6 col-xs-4">
			<div class="item">
 				 <img src="../web/images/unclocked.png"  alt="unclocked">
  			</div>
			<h4 class="co-blue">Unclocked Phones</h4>
			<ul>
		        <li type="none"><a>iPhone 6 and 6 Plus</a><br /></li>
		        <li type="none"><a>iPhone 5,5s and 5c</a><br /></li>
		        <li type="none"><a>Samsung Galaxy S7</a><br /></li>
		        <li type="none"><a>Nexus 6P</a><br /></li>
		       <li type="none"><a class="co-blue" href="#">View All <i class="fa fa-angle-double-right"></i></a></li>
		     </ul>
	    </div>
	    <div class="col-md-4 col-sm-6 col-xs-4">
		    <div class="item">
 				 <img src="../web/images/watches.png"  alt="watches">
 			</div>
			<h4 class="co-blue">Smart Watches</h4>
			 <ul>
		        <li type="none"><a>iPhone 6 and 6 Plus</a><br /></li>
		        <li type="none"><a>iPhone 5,5s and 5c</a><br /></li>
		        <li type="none"><a>Samsung Galaxy S7</a><br /></li>
		        <li type="none"><a>Nexus 6P</a><br /></li>
		        <li type="none"><a class="co-blue" href="#">View All <i class="fa fa-angle-double-right"></i></a></li>
		     </ul>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-4">
			<div class="item">
 				 <img src="../web/images/charges22.png"  alt="chareges"
 			</div>
			<h4 class="co-blue">Charges</h4>
			 <ul>
		        <li type="none"><a>iPhone 6 and 6 Plus</a><br /></li>
		        <li type="none"><a>iPhone 5,5s and 5c</a><br /></li>
		        <li type="none"><a>Samsung Galaxy S7</a><br /></li>
		        <li type="none"><a>Nexus 6P</a><br /></li>
		        <li type="none"><a class="co-blue" href="#">View All <i class="fa fa-angle-double-right"></i></a></li>
		     </ul>
		</div>
	</div>
</div>








