.header-bottom {
    background-color: #ffffff;
    border-color: #f4f4f4;
    margin-top: 0px;
    .container {
        width: 1280px;
        margin: 0 auto;
        padding: 0;
    }
}
.custom-menu {
    position: relative;
}
.vmagicmenu {
    display: block;
    position: relative;
    padding: 0px;
    z-index: 999;
    width: 22%;
    float: left;

}
.vmagicmenu .level0 {
  position: inherit !important;
}
.cms-index-index .vmagicmenu  {
    .block-vmagicmenu-content {
        visibility: hidden;
    }
    .block-title-vmagicmenu {
        cursor: pointer;
    }
    &:hover {
        .block-vmagicmenu-content{
            visibility: visible;
        }
    }

}
.vmagicmenu .block-title {
    background-color: #0157ae;
    color: #fff;
    text-transform: uppercase;
    border-radius: 0;
    .vmagicmenu-subtitle {
      color: #fff;
    }
}
.vmagicmenu .block-title .icon {
    float: left;
}
.vmagicmenu .block-vmagicmenu-content {
    background-color: #fff;
}
.vmagicmenu .block-title .vmagicmenu-subtitle {
    float: left;
    padding-top: 14px;
}
.magicmenu .nav-desktop .level0 .full-width, .magicmenu .nav-desktop .level0 .level-top-mega, .magicmenu .nav-desktop .level0.dropdown > .level0, .magicmenu .nav-desktop .level0.dropdown .hasChild ul, .magicmenu .nav-desktop .level0.dropdown .hasChild ul {
    background-color: #ffffff;
    border-color: #ededed;
}
.vmagicmenu .level0 .level-top-mega, .vmagicmenu .vmagicmenu-narrow .level0.dropdown > .level0, .vmagicmenu .vmagicmenu-narrow .level0.dropdown .hasChild ul {
    background-color: #ffffff;
    border-color: #ededed;
}
.vmagicmenu-narrow {
    background-color: #f5faff;
    min-height: 552px;
    min-width: 300px;
    .li.level0 {
      margin-left: -40px;
    }
    a {
      span{
          color: #6d6e6f;
      }
    }
}

.icon-category-icon:before {
    content: "\f0c9";
}
.clearfix:before, .clearfix:after {
    display: table;
    content: " ";
}
