.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: -webkit-box;
}



@media (min-width: 768px){
  .page-footer
  {
    .col-sm-12 {
        width: 100%;
    }
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
    .container {
    width: 750px;
    }
  }
}
@media (min-width: 992px) {

  .page-footer
  {
    .col-md-3 {
        width: 25%;
    }
    .container {
    width: 970px;
    }
  }
}

@media (min-width: 1200px){
  .page-footer
  {
    .container {
        width: 1170px;
    }
  }
}


.page-footer
{
  background-color: #0157ae;
  margin: 0;
  .row {
    margin-right: -15px;
    margin-left: -15px;
    width: 100%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }

  .col-sm-6 {
    width: 50%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }

  .socials {
    img {
      float: left;
      width: 30%;
      margin-top: -20px;
    }
    .infor-call-service {
      float: left;
      width: 70%;
      span {
        width: 100%;
        display: inline-flex;
        font-size: 23px;
        margin-left: 20px;
         &.cls-phone {
           color: #f5c136;
         }
      }
    }
  }
}
.footer.content {
    border-top: none;
    max-width: inherit;;
    padding: 0;
}
.page-footer .block-footer-top {
    background-color: #262f38;
    background-position: 0 0;
    background-repeat: no-repeat;
    padding: 50px 0;
    color: #fff;
}

.page-footer .block-footer-top {
    padding: 50px 0;
}
.block-footer-top, .page-footer .block-footer-bottom, .footer-links-company {
    background-color: #0157ae;
    color: #fff;
}

.footer-links-company {
  float: left;
  width: 100%;
  border-top: solid 1px #2d69b9;
  padding-top: 20px;
}

.block.newsletter.block-subscribe {
    margin: 0;
    width: 100%;
}

.block-subscribe .block-title {
    margin: 0 10px 0 0;
    display: inline-block;
    vertical-align: middle;
    line-height: 55px;
    border: 0;
    font-size: 20px;
}

.block-subscribe .block-title strong {
    font-weight: normal;
    font-size: 22px;
    color: #1f1f1f;
    text-transform: uppercase;
}



.block-subscribe .block-title strong, .title-social {
    color: #fff;
}

.block-subscribe .input-box {
    text-align: left;
    margin: 0;
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.block-subscribe .input-box .visible .control {
    float: left;
    width: 90%;
}

.block-subscribe input.input-text {
    display: block;
    height: 55px;
    margin: 0;
    width: 100%;
    border-width: 0;
    border-radius: 0;
    border-style: solid;
    padding: 0 15px;
    background-color: #414a55;
}

.block-subscribe .actions {
    padding: 0;
    margin: 0;
    float: left;
    width: 10%;
    img {
      height: 100%;
      width: inherit;
      max-width: inherit;
    }
}

.block-subscribe .actions button.button {
    border-style: solid;
    border-width: 0;
    padding: 0;
    height: 55px;
    border-radius: 0;
}

.block-subscribe .actions button.button span {
    height: 30px;
    line-height: 30px;
    padding: 0;
    text-transform: uppercase;
    font-weight: bold;
}
.socials {
    text-align: right;
}
.title-social {
    font-size: 16px;
    line-height: 55px;
    color: #1f1f1f;
    text-transform: uppercase;
    margin-right: 10px;
}
.icon-share, .title-social {
    display: inline-block;
    vertical-align: middle;
}
.block-subscribe .block-title strong, .title-social {
    color: #fff;
}

.social-link {
    border-radius: 50%;
    display: block;
    height: 57px;
    line-height: 57px;
    text-align: center;
    width: 57px;
    float: left;
    font-size: 15px;
    color: #00aeef;
    margin: 0 3px;
    position: relative;
}

a:visited, .alink:visited {
    color: #1979c3;
    text-decoration: none;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.social-link .fa {
    width: 57px;
    height: 57px;
    line-height: 57px;
}
.fa-facebook-f:before, .fa-facebook:before {
    content: "\f09a";
}
.hidden {
    display: block !important;
    border: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    font-size: 0 !important;
    line-height: 0 !important;
    width: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
}
.page-footer .block-title.heading {
    display: block;
    font-size: 17px;
    padding: 0 0 20px 0;
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
}
.page-footer .address-list {
    margin: 0;
}
.page-header ul, .page-header ol, .page-footer ul, .page-footer ol, .sidebar ul, .sidebar ol, .content-popup-inner ul, .brand-cms-static {
    list-style: none;
}
.page-footer .block-content-statick li.feature-icon {
    margin-bottom: 9px;
}
.page-footer .block-content-statick li {
    margin: 0;
}
.address-list .feature-icon p {
    margin: 0;
}
.address-list .no-margin .tit-contain {
    font-style: italic;
}
.address-list .tit-contain {
    font-size: 14px;
    line-height: 30px;
    color: #888;
}

.address-list .tit-name {
    padding-right: 0;
    font-size: 14px;
    line-height: 30px;
}
.page-footer .block-content-statick li a {
    color: #fff;
}

.page-footer .block-content-statick li a {
    padding: 0;
    display: block;
    text-transform: capitalize;
    font-size: 14px;
    line-height: 30px;
}

.block.newsletter .field .control:before
{
  content: '';
}

input, select, textarea, button {
  span{
    font: 12px/15px Arial, Helvetica, sans-serif;
    vertical-align: middle;
    color: #666;
  }

}
.block-footer-bottom {
    padding: 48px 0;
}
h3, .address-list .tit-contain {
    color: #fff;
}
.company-inner {
    padding: 22px 0;
    border-top: 1px solid #1c1c1c;
}
.footer-copyright {
    margin: auto;
    line-height: 29px;
}
#backtotop {
    bottom: 5px;
    display: block;
    height: 45px;
    width: 45px;
    line-height: 45px;
    overflow: hidden;
    position: fixed;
    right: 5px;
    text-align: center;
    text-decoration: none;
    z-index: 50;
}
#backtotop .fa {
    font-size: 30px;
    line-height: 45px;
    width: 45px;
    height: 45px;
}
.footer-copyright span {
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    font-size: 14px;
}
#backtotop .back-to-top {
    display: none;
}
.introduce-paypal {
    float: right;
}
.img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    display: block;
    max-width: 100%;
    height: auto;
}
.page-footer{
  padding-bottom: 0;
}
.copyright {
  background-color: inherit;
  padding: 0;
}
.newsletter
{
  .block-title {
      font-size: 20px;
      line-height: 1.5;
      text-align: center;
  }
}

.sub-link-content {
  margin-bottom: 48px;
  display: flex;
}
.icon-download , .shop-by-region {
  display: inline-block;

  .block-title.heading {
    padding-right: 30px;
    display: inline-block;
    position: relative;
      top: 5px;
  }
  ul {
    display: inline-block;
    &.of-shop-by
    {
      position: relative;
        top: 5px;
        li {
          a {
            color: #b8d3f4;
          }
          font-size: 15px;
          &::after {
            content: " |";
          }
          &:last-child {
            &::after {
              content: " ";
            }
          }
        }
    }
    li {
      display: inline-block;

    }
  }
}
