body {
    color: #333;
    font-family: Arial;
    font-size: 13px;
}
input[type="text"], input[type="password"], input[type="url"], input[type="tel"], input[type="search"], input[type="number"], input[type="datetime"], input[type="email"] {
    font-family: Arial;
}
._keyfocus *:focus, input:not([disabled]):focus, textarea:not([disabled]):focus, select:not([disabled]):focus {
    box-shadow: none;
}
p {
    padding: 0;
    margin: 0;
}
.row {
    width: 100%;
}
@media (min-width: 768px){
     .page-main {
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: 1280px;
        padding-left: 0;
        padding-right: 0;
        /*width: auto;*/
    }
}