.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .category-woman-s-day-discount,
  .category-black-friday,
  .category-product-of-month,
  .category-product-of-week,
  .category-product-of-day {

      .products-grid {
        .product-item {
          margin-left: calc(~'(100% - 3 * 33.333%) / 3');
          width: 33.333%;
        }
      }
      .wrapper.products-grid {
        .product-item {
          &:after {
            &:first-child {
              border-right: none;
            }
          }
          &:nth-child(3n + 1){
            &:after {
              border-right: none;
            }
          }
          &:nth-child(3n+1):nth-last-child(-n+3),
          &:nth-child(3n+1):nth-last-child(-n+3) ~ li {
            &:before {
              border-bottom: none;
            }
          }

          &:nth-child(4n + 1){
            &:first-child {
              &:after {
                border-right: none;
              }
            }
            &:after {
              border-right: 1px solid #ccc;
            }
          }
        }
      }
    }

}
