.header-bottom {
    background-color: #ffffff;
    border-color: #f4f4f4;
    margin-top: 0px;
    .container {
        width: 1280px;
        margin: 0 auto;
        padding: 0;
    }
}
.custom-menu {
    position: relative;
}
.vmagicmenu {
    display: block;
    position: relative;
    padding: 0px;
    z-index: 999;
    width: 22%;
    float: left;

}
.vmagicmenu .level0 {
  position: inherit !important;
      padding-bottom: 35px;
      margin-bottom: 0px;
}
.cms-index-index .vmagicmenu  {
    .block-vmagicmenu-content {
        visibility: hidden;
    }
    .block-title-vmagicmenu {
        cursor: pointer;
    }
    &:hover {
        .block-vmagicmenu-content{
            visibility: visible;
        }
    }

}
.vmagicmenu .block-title {
    background-color: #0157ae;
    color: #fff;
    text-transform: uppercase;
    border-radius: 0;
    .vmagicmenu-subtitle {
      color: #fff;
    }
}
.vmagicmenu .block-title .icon {
    float: left;
}
.vmagicmenu .block-vmagicmenu-content {
    background-color: #fff;
}
.vmagicmenu .block-title .vmagicmenu-subtitle {
    float: left;
    padding-top: 14px;
}
.magicmenu .nav-desktop .level0 .full-width, .magicmenu .nav-desktop .level0 .level-top-mega, .magicmenu .nav-desktop .level0.dropdown > .level0, .magicmenu .nav-desktop .level0.dropdown .hasChild ul, .magicmenu .nav-desktop .level0.dropdown .hasChild ul {
    background-color: #ffffff;
    border-color: #ededed;
}
.vmagicmenu .level0 .level-top-mega, .vmagicmenu .vmagicmenu-narrow .level0.dropdown > .level0, .vmagicmenu .vmagicmenu-narrow .level0.dropdown .hasChild ul {
    background-color: #ffffff;
    border-color: #ededed;
}
.vmagicmenu-narrow {
    background-color: #f5faff;
    min-height: 375px;
    min-width: 300px;
    .li.level0 {
      margin-left: -40px;
    }
    a {
      span{
          color: #6d6e6f;
      }
    }
}

.icon-category-icon:before {
    content: "\f0c9";
}
.clearfix:before, .clearfix:after {
    display: table;
    content: " ";
}
.event-discount-wrapper {
    background-color: #f6f7fb;
    border-top: 2px solid #3769b5;
    .title-event {
        width: 90%;
        border-bottom: 1px solid #ccc;
        margin-left: 5%;
        span {
            color: #3769b5;
            font-weight: bold;
            display: block;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 15px;
        }
    }
    ul {
        margin-left: 5%;
        padding: 10px 0;
        a {
            color: #333;
        }
        .active {
            a {
                color: #3769b5;
                font-weight: bold;
            }
        }
    }
}
.page-wrapper {
    .breadcrumbs {
        margin-top: 5px;
        padding-left: 0px;
    }
}
.wrapper.products-grid {
    .product-item {
        //border-right: 1px solid #ccc;
        &:before {
            content : "";
            position: absolute;
            left    : 2%;
            bottom  : 0;
            height  : 1px;
            width   : 96%;  /* or 100px */
            border-bottom: 1px solid #ccc;
        }
        &:nth-child(n + 1) {
            &:after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 2%;
                height: 96%;
                width: 1px; /* or 100px */
                border-right: 1px solid #ccc;
            }
        }

        //border-bottom: 1px solid #ccc;
        margin-bottom: 0px;
        height: 450px;
        &:nth-child(4n + 1){
            &:after {
                border-right: none;
            }
        }
        &:nth-child(4n+1):nth-last-child(-n+4),
        &:nth-child(4n+1):nth-last-child(-n+4) ~ li {
            &:before {
                border-bottom: none;
            }
        }
        .product-item-info {
            width: 90%;
            margin: 5%;
            &:hover {
                margin: 5%;
                padding: auto;
                .product-image-photo {
                    opacity: 0.25;
                }
                .product-item-actions {
                    opacity: 1;
                    visibility: visible;
                }
            }
            .product-item-actions {
                left: 15%;
                .actions-primary button {
                    width: 100%;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .col-sm-3 {
        border-right: 1px solid black;
    }
    .col-sm-3:last-child {
        border-right: 0px;
    }
}